{
  "env": {
    "es2020": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "plugin:jest/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020,
    "ecmaFeatures": { "jsx": true }
  },
  "plugins": [
    "html",
    "prettier",
    "react",
    "node",
    "react-hooks",
    "@typescript-eslint",
    "jest",
    "@typescript-eslint"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "semi": "off",
    "prettier/prettier": "error",
    "maxWarnings": "off",
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "react/prop-types": "off",
    "block-scoped-var": "error",
    "consistent-return": "off",
    "react/jsx-props-no-spreading": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "warn",
    "jsx-a11y/no-noninteractive-tabindex": [
      "warn",
      {
        "tags": [],
        "roles": ["tabpanel"],
        "allowExpressionValues": true
      }
    ],
    "jsx-a11y/tabindex-no-positive": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "overrides": [
    {
      "files": [".*rc.js", ".*rc.cjs", "*.config.js", "*.config.cjs"],
      "env": {
        "node": true
      }
    }
  ],
  "ignorePatterns": ["dist/**", "dev/**", "coverage/**"],
  "globals": {
    "chrome": true,
    "browser": true
  }
}
