{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": { "ignoreUnknown": true, "ignore": [] },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "organizeImports": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noUnusedTemplateLiteral": "off", // TODO: turn on, too many cases
        "noUselessElse": "off", // TODO: turn on, too many cases
        "noNonNullAssertion": "off" // TODO: turn on, too many cases
      },
      "suspicious": {
        "noExplicitAny": "off", // TODO: turn on, too many cases
        "noConsole": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "quoteStyle": "single"
    },
    "globals": ["chrome", "browser"]
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "include": [
        "esbuild/*",
        "scripts/*",
        ".github/actions/*",
        "src/content/debug.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
