{
  "$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": { "ignoreUnknown": true, "includes": ["**"] },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "react": "all",
      "test": "all"
    },
    "rules": {
      "recommended": true,
      "style": {
        "noUselessElse": "off", // TODO: turn on, too many cases
        "noNonNullAssertion": "off", // TODO: turn on, too many cases
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "useComponentExportOnlyModules": "off",
        "useGroupedAccessorPairs": "error",
        "useNumericSeparators": "error",
        "useSymbolDescription": "error"
      },
      "suspicious": {
        "recommended": true,
        "noConsole": "warn",
        "noConstantBinaryExpressions": "error",
        "noUnassignedVariables": "error",
        "noUnknownAtRules": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error",
        "useImportExtensions": "off",
        "noNestedComponentDefinitions": "off",
        "noReactPropAssignments": "error",
        "noRestrictedElements": "error",
        "useSingleJsDocAsterisk": "error",
        "useJsonImportAttributes": "off",
        "useUniqueElementIds": "off" // we prefer to use custom IDs in places
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "performance": {
        "recommended": true,
        "noAwaitInLoops": "off" // TODO: turn on, too many cases
      },
      "nursery": {
        "recommended": true,
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noImportCycles": "off", // TODO: enable some time, too many cases right now.
        "noShadow": "off", // TODO: turn on, too many cases
        "noUselessUndefined": "error",
        "useExplicitType": "off", // TODO: check if we want to. way too many cases
        "useSortedClasses": "off" // TODO: turn on
      }
    }
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "quoteStyle": "single"
    },
    "globals": ["chrome", "browser"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": [
        "esbuild/**/*",
        "scripts/**/*",
        ".github/actions/**/*",
        "src/content/debug.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
