{
  "name": "web-monetization-extension",
  "description": "Web Monetization is a browser API that allows the creation of a payment stream from the user agent to the website.",
  "private": true,
  "version": "0.2.3",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/interledger/web-monetization-extension"
  },
  "scripts": {
    "build": "tsx ./scripts/build.ts",
    "dev": "tsx ./scripts/dev.ts",
    "lint": "eslint . --cache --cache-location 'node_modules/.cache/eslintcache' --max-warnings 0",
    "lint:fix": "eslint . --fix --cache --cache-location 'node_modules/.cache/eslintcache' --max-warnings 0",
    "format": "prettier . --check --cache --cache-location='node_modules/.cache/prettiercache'",
    "format:fix": "prettier . --write --cache --cache-location='node_modules/.cache/prettiercache' --log-level=warn",
    "typecheck": "tsc --noEmit",
    "profiler": "tsx ./scripts/profiler.ts",
    "test": "jest --maxWorkers=2 --passWithNoTests",
    "test:ci": "pnpm test -- --reporters=default --reporters=github-actions"
  },
  "dependencies": {
    "@interledger/open-payments": "^6.10.0",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "assert": "^2.1.0",
    "awilix": "^10.0.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "framer-motion": "^11.2.10",
    "http-message-signatures": "^1.0.4",
    "httpbis-digest-headers": "^1.0.0",
    "loglevel": "^1.9.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-number-format": "^5.4.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^2.3.0",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/chrome": "^0.0.268",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/webextension-polyfill": "^0.10.7",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@types/zip-webpack-plugin": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "autoprefixer": "^10.4.19",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "react-router-dom": "^6.23.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.1.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5",
    "webpack": "^5.92.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-ext-reloader-mv3": "^2.1.1",
    "webpack-extension-manifest-plugin": "^0.8.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "engines": {
    "pnpm": "^9.3.0",
    "npm": "pnpm",
    "yarn": "pnpm",
    "node": "20"
  },
  "packageManager": "pnpm@9.3.0"
}
