{
  "enabled": true,
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 0,
  "prHourlyLimit": 5,
  "schedule": ["before 4am on tuesday"],
  "rebaseWhen": "conflicted",
  "rangeStrategy": "bump",
  "prCreation": "not-pending",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackageNames": ["@types/node", "node"],
      "allowedVersions": "<21"
    }
  ]
}
