{
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./src",
    "allowJs": false,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["vite/client", "node", "@wdio/globals/types", "@types/node", "@types/jest"],
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/global.d.ts"],
    "paths": {
      "@/src/*": ["*"],
      "@/assets/*": ["assets/*"],
      "@/pages/*": ["pages/*"],
      "@/lib/*": ["lib/*"],
      "@/hooks/*": ["hooks/*"],
      "virtual:reload-on-update-in-background-script": ["global.d.ts"],
      "virtual:reload-on-update-in-view": ["global.d.ts"]
    }
  },
  "include": ["src", "utils", "vite.config.ts", "node_modules/@types", "_types/global.d.ts"]
}
